<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>php 프로그래밍 입문 html 연습 페이지</title>

    <!--웹 폰트로 글꼴 바꾸기-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">

    <!--다운로드 폰트로 글꼴 바꾸기-->
    <style type="text/css">
        #title {
            font-family: 'Nanum Myeongjo', serif;
            margin-left: 10px;
        }

        #content {
            font-family: 'Song Myung', sans-serif;
            margin-left: 10px;
        }

        #list {
            font-family: 'Song Myung', sans-serif;
        }

        #image
        {
            font-family: 'Nanum Myeongjo', serif;
            margin-left: 10px;
        }

        a {
            text-decoration: none;
            color: black;
        }


    </style>
</head>
<body>
    <!--제목 태그-->
    <div id="title">
        <!--글자 크기와 글꼴 지정하기-->
        <h1><b>2019111414 정희원 html 연습</b></h1>
        <hr />
        <h2 style="font-family:'S-Core Dream 9';">순서를 클릭하면 해당 위치로 이동합니다.</h2>
        <ul style="font-size:25px;">
            <b>
                <a href="#title"><li>글자 크기와 글꼴 조정하기 1</li></a>
                <a href="#content"><li>글자 크기와 글꼴 조정하기 2</li></a>
                <a href="#list"> <li>목록 만들기</li></a>
                <a href="#image"><li>이미지 삽입과 하이퍼링크</li></a>
        </b>
        </ul>
        <br />
        <hr/>

        <h2 style="font-family:'S-Core Dream 9';">글자 크기와 글꼴 조정하기 1</h2>
        <h2>2번째로 큰 제목 태그를 생성합니다.</h2>
        <h3>3번째로 큰 제목 태그를 생성합니다.</h3>
        <h4>4번째로 큰 제목 태그를 생성합니다.</h4>
        <h5>5번째로 큰 제목 태그를 생성합니다.</h5>
        <h6>가장 작은 제목 태그를 생성합니다.</h6>
    </div>
    <hr /> <!--구분선-->
    <!--본문 태그-->

    <div id="content">
        <h2 style="font-family:'S-Core Dream 9';">글자 크기와 글꼴 조정하기 2</h2>
        <p style="font-size:24px;">content의 글꼴과 크기를 바꿉니다.</p>
        <p style="font-size:20px;">content의 글꼴과 크기를 바꿉니다.</p>
        <p style="font-size:16px;">content의 글꼴과 크기를 바꿉니다.</p>
    </div>

    <!--div에 들어가지 않은 p 태그-->
    <p style="font-size:12px; font-family:'S-Core Dream 9'; margin-left:10px;">content의 글꼴과 크기를 바꿉니다.</p>
    <br />
    <hr />

    <!--목록 만들기-->
    <h2 style="font-family:'S-Core Dream 9'; margin-left:10px;">목록 만들기</h2>
    <div id="list">
        <!--기본 목록-->
        <p style="margin: 10px;">프로그래밍 언어의 종류 - 기본 목록</p>
        <ul>
            <li>C언어</li>
            <li>Java</li>
            <li>C++</li>
            <li>C#</li>
            <li>Python</li>
        </ul>
        <br />
        <!--순서 목록-->
        <p style="margin: 10px;">아침에 일찍 일어나는 방법 - 순서 목록</p>
        <ol>
            <li>일찍 잠에 든다.</li>
            <li>알람을 맞춘다.</li>
            <li>전날 열심히 활동을 한다.</li>
            <li>휴대폰을 멀리 한다.</li>
        </ol>
        <br />
        <!--중첩 목록-->
        <p style="margin: 10px;">내가 좋아하는 것들 - 중첩 목록</p>
        <ul>
            <!--첫 번째 카테고리-->
            <li>
                <b>음식</b>
                <ol>
                    <li>냉면</li>
                    <li>떡볶이</li>
                    <li>마라탕</li>
                    <li>간장국수</li>
                </ol>
            </li>
            <!--두 번째 카테고리-->
            <li>
                <b>과일</b>
                <ol>
                    <li>사과</li>
                    <li>복숭아</li>
                    <li>자두</li>
                    <li>용과</li>
                    <li>체리</li>
                    <li>수박</li>
                </ol>
            </li>
        </ul>
    </div>
    <br />
    <hr />
    <!--이미지 삽입하기-->
    <h2 style="font-family:'S-Core Dream 9'; margin-left:10px;">이미지 삽입하기</h2>
    <div id="image">
        <p><b>이미지를 클릭하면 사이트로 이동합니다.</b></p>
        <a href="https://github.com/heehortus"><img src="2.jpg" alt="깃허브" width="300" /></a>
    </div>
</body>
</html>